<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Jan 15 20:00:47 CET 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="at/jku/se/prse/model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Status.html#ABSOLVIERT">ABSOLVIERT</a></span> - at.jku.se.prse.model.<a href="at/jku/se/prse/model/Status.html" title="enum in at.jku.se.prse.model">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="at/jku/se/prse/model/package-summary.html">at.jku.se.prse.model</a> - package at.jku.se.prse.model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Status.html#AUF_FAHRT">AUF_FAHRT</a></span> - at.jku.se.prse.model.<a href="at/jku/se/prse/model/Status.html" title="enum in at.jku.se.prse.model">Status</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/FahrtService.html#delete(at.jku.se.prse.model.Fahrt)">delete(Fahrt)</a></span> - Method in interface at.jku.se.prse.model.<a href="at/jku/se/prse/model/FahrtService.html" title="interface in at.jku.se.prse.model">FahrtService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Kategorie.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Kategorie.html" title="class in at.jku.se.prse.model">Kategorie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model"><span class="typeNameLink">Fahrt</span></a> - Class in <a href="at/jku/se/prse/model/package-summary.html">at.jku.se.prse.model</a></dt>
<dd>
<div class="block">The class Fahrt</div>
</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#%3Cinit%3E()">Fahrt()</a></span> - Constructor for class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="at/jku/se/prse/model/FahrtService.html" title="interface in at.jku.se.prse.model"><span class="typeNameLink">FahrtService</span></a> - Interface in <a href="at/jku/se/prse/model/package-summary.html">at.jku.se.prse.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/FahrtService.html#findAll()">findAll()</a></span> - Method in interface at.jku.se.prse.model.<a href="at/jku/se/prse/model/FahrtService.html" title="interface in at.jku.se.prse.model">FahrtService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#getArrTime()">getArrTime()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#getAverageSpeed()">getAverageSpeed()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#getCarPlate()">getCarPlate()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#getCategories()">getCategories()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#getCategoriesAsString()">getCategoriesAsString()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>
<div class="block">Gets the categories as string</div>
</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#getDate()">getDate()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#getDepTime()">getDepTime()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Kategorie.html#getFahrten()">getFahrten()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Kategorie.html" title="class in at.jku.se.prse.model">Kategorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#getId()">getId()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Kategorie.html#getId()">getId()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Kategorie.html" title="class in at.jku.se.prse.model">Kategorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Status.html#getLabel()">getLabel()</a></span> - Method in enum at.jku.se.prse.model.<a href="at/jku/se/prse/model/Status.html" title="enum in at.jku.se.prse.model">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Wiederholung.html#getLabel()">getLabel()</a></span> - Method in enum at.jku.se.prse.model.<a href="at/jku/se/prse/model/Wiederholung.html" title="enum in at.jku.se.prse.model">Wiederholung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#getMileage()">getMileage()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Kategorie.html#getName()">getName()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Kategorie.html" title="class in at.jku.se.prse.model">Kategorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#getNumberOfRepetitions()">getNumberOfRepetitions()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#getRepetition()">getRepetition()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#getRiddenKM()">getRiddenKM()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#getStatus()">getStatus()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>
<div class="block">Gets the status</div>
</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#getTimeStood()">getTimeStood()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#hashCode()">hashCode()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Kategorie.html#hashCode()">hashCode()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Kategorie.html" title="class in at.jku.se.prse.model">Kategorie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Wiederholung.html#JAEHRLICH">JAEHRLICH</a></span> - at.jku.se.prse.model.<a href="at/jku/se/prse/model/Wiederholung.html" title="enum in at.jku.se.prse.model">Wiederholung</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="at/jku/se/prse/model/Kategorie.html" title="class in at.jku.se.prse.model"><span class="typeNameLink">Kategorie</span></a> - Class in <a href="at/jku/se/prse/model/package-summary.html">at.jku.se.prse.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Kategorie.html#%3Cinit%3E()">Kategorie()</a></span> - Constructor for class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Kategorie.html" title="class in at.jku.se.prse.model">Kategorie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Wiederholung.html#MONATLICH">MONATLICH</a></span> - at.jku.se.prse.model.<a href="at/jku/se/prse/model/Wiederholung.html" title="enum in at.jku.se.prse.model">Wiederholung</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Status.html#NICHT_DEFINIERT">NICHT_DEFINIERT</a></span> - at.jku.se.prse.model.<a href="at/jku/se/prse/model/Status.html" title="enum in at.jku.se.prse.model">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Wiederholung.html#NICHT_DEFINIERT">NICHT_DEFINIERT</a></span> - at.jku.se.prse.model.<a href="at/jku/se/prse/model/Wiederholung.html" title="enum in at.jku.se.prse.model">Wiederholung</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/FahrtService.html#save(at.jku.se.prse.model.Fahrt)">save(Fahrt)</a></span> - Method in interface at.jku.se.prse.model.<a href="at/jku/se/prse/model/FahrtService.html" title="interface in at.jku.se.prse.model">FahrtService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#setArrTime(java.time.LocalTime)">setArrTime(LocalTime)</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#setAverageSpeed(java.lang.Double)">setAverageSpeed(Double)</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#setCarPlate(java.lang.String)">setCarPlate(String)</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#setDate(java.time.LocalDate)">setDate(LocalDate)</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#setDepTime(java.time.LocalTime)">setDepTime(LocalTime)</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#setNumberOfRepetitions(java.lang.Integer)">setNumberOfRepetitions(Integer)</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#setRepetition(at.jku.se.prse.model.Wiederholung)">setRepetition(Wiederholung)</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#setRiddenKM(java.lang.Integer)">setRiddenKM(Integer)</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Fahrt.html#setTimeStood(java.time.LocalTime)">setTimeStood(LocalTime)</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Fahrt.html" title="class in at.jku.se.prse.model">Fahrt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="at/jku/se/prse/model/Status.html" title="enum in at.jku.se.prse.model"><span class="typeNameLink">Status</span></a> - Enum in <a href="at/jku/se/prse/model/package-summary.html">at.jku.se.prse.model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Kategorie.html#toString()">toString()</a></span> - Method in class at.jku.se.prse.model.<a href="at/jku/se/prse/model/Kategorie.html" title="class in at.jku.se.prse.model">Kategorie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Status.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum at.jku.se.prse.model.<a href="at/jku/se/prse/model/Status.html" title="enum in at.jku.se.prse.model">Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Wiederholung.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum at.jku.se.prse.model.<a href="at/jku/se/prse/model/Wiederholung.html" title="enum in at.jku.se.prse.model">Wiederholung</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Status.html#values()">values()</a></span> - Static method in enum at.jku.se.prse.model.<a href="at/jku/se/prse/model/Status.html" title="enum in at.jku.se.prse.model">Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Wiederholung.html#values()">values()</a></span> - Static method in enum at.jku.se.prse.model.<a href="at/jku/se/prse/model/Wiederholung.html" title="enum in at.jku.se.prse.model">Wiederholung</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="at/jku/se/prse/model/Wiederholung.html" title="enum in at.jku.se.prse.model"><span class="typeNameLink">Wiederholung</span></a> - Enum in <a href="at/jku/se/prse/model/package-summary.html">at.jku.se.prse.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Wiederholung.html#WOECHENTLICH">WOECHENTLICH</a></span> - at.jku.se.prse.model.<a href="at/jku/se/prse/model/Wiederholung.html" title="enum in at.jku.se.prse.model">Wiederholung</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/jku/se/prse/model/Status.html#ZUKUENFTIG">ZUKUENFTIG</a></span> - at.jku.se.prse.model.<a href="at/jku/se/prse/model/Status.html" title="enum in at.jku.se.prse.model">Status</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="at/jku/se/prse/model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
