<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Jan 15 19:53:48 CET 2024 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('at/jku/se/prse/model/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;at/jku/se/prse/model/package-summary.html">
</noscript>
<link rel="canonical" href="at/jku/se/prse/model/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="at/jku/se/prse/model/package-summary.html">at/jku/se/prse/model/package-summary.html</a></p>
</main>
</body>
</html>
